--cpu Cortex-M3
"lvtn\main.o"
"lvtn\freertos.o"
"lvtn\stm32f1xx_it.o"
"lvtn\stm32f1xx_hal_msp.o"
"lvtn\nrf24l01_app.o"
"lvtn\car_control_app.o"
"lvtn\startup_stm32f103xb.o"
"lvtn\nrf24l01.o"
"lvtn\car_control.o"
"lvtn\log_debug.o"
"lvtn\stm32f1xx_hal_gpio_ex.o"
"lvtn\stm32f1xx_hal.o"
"lvtn\stm32f1xx_hal_rcc.o"
"lvtn\stm32f1xx_hal_rcc_ex.o"
"lvtn\stm32f1xx_hal_gpio.o"
"lvtn\stm32f1xx_hal_dma.o"
"lvtn\stm32f1xx_hal_cortex.o"
"lvtn\stm32f1xx_hal_pwr.o"
"lvtn\stm32f1xx_hal_flash.o"
"lvtn\stm32f1xx_hal_flash_ex.o"
"lvtn\stm32f1xx_hal_exti.o"
"lvtn\stm32f1xx_hal_spi.o"
"lvtn\stm32f1xx_hal_tim.o"
"lvtn\stm32f1xx_hal_tim_ex.o"
"lvtn\stm32f1xx_hal_uart.o"
"lvtn\system_stm32f1xx.o"
"lvtn\croutine.o"
"lvtn\event_groups.o"
"lvtn\list.o"
"lvtn\queue.o"
"lvtn\stream_buffer.o"
"lvtn\tasks.o"
"lvtn\timers.o"
"lvtn\cmsis_os2.o"
"lvtn\heap_4.o"
"lvtn\port.o"
--strict --scatter "lvtn\lvtn.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "lvtn.map" -o lvtn\lvtn.axf